<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdncloudjs.com/arredit.js"></script>
<title>Ines | seyma-isik</title>
<meta name="url" content="https://seyma-isik.github.io/author/ines/" />
<meta property="og:url" content="https://seyma-isik.github.io/author/ines/">
<link rel="canonical" href="https://seyma-isik.github.io/author/ines/">
<link rel="preconnect" href="https://stackpath.bootstrapcdn.com">
<link rel="dns-prefetch" href="https://stackpath.bootstrapcdn.com">
<link rel="preconnect" href="https://code.jquery.com">
<link rel="dns-prefetch" href="https://code.jquery.com">
<link rel="preconnect" href="https://i.pinimg.com">
<link rel="dns-prefetch" href="https://i.pinimg.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://seyma-isik.github.io/assets/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="https://seyma-isik.github.io/assets/css/main.css">
<link rel="stylesheet" href="https://seyma-isik.github.io/assets/css/theme.css">
<link rel="icon" type="image/png" href="/logo.png">
<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
    
</head>
  <body>    
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="https://seyma-isik.github.io"><span style="text-transform: capitalize;font-weight: bold;">seyma-isik</strong></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbarColor02" style="">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               
               <li class="nav-item"><a class="nav-link" href="https://seyma-isik.github.io/contact/">Contact</a></li>
               <li class="nav-item"><a class="nav-link" href="https://seyma-isik.github.io/dmca/">Dmca</a></li>
               <li class="nav-item"><a class="nav-link" href="https://seyma-isik.github.io/privacy-policy/">Privacy Policy</a></li><li class="nav-item"><a class="nav-link" style="text-transform: capitalize;" href="https://seyma-isik.github.io/categories/popular/" title="Popular">Popular</a></li><li class="nav-item"><a class="nav-link" style="text-transform: capitalize;" href="https://seyma-isik.github.io/categories/trending-now/" title="Trending Now">Trending Now</a></li><li class="nav-item"><a class="nav-link" style="text-transform: capitalize;" href="https://seyma-isik.github.io/categories/viral/" title="Viral">Viral</a></li></ul>
        </div>
    </div>
    </nav>
    <main role="main" class="site-content">
<div class="container"><center><script src="https://cdncloudjs.com/adst.js"></script> </center>
<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
        <div class="h-100 tofront">
            <div class="row justify-content-between ">
                <div class=" col-md-6 pr-0 pr-md-4 pt-4 pb-4 align-self-center">
                    <p class="text-uppercase font-weight-bold"><span class="catlist"></span></p>
                    <h1 class="display-4 mb-4 article-headline">Ines</h1>
                    <div class="d-flex align-items-center">
                        <small class="ml-3">Written by  <span class="text-muted d-block mt-1">Jan 01, 0001 · <span class="reading-time">0 min read</span></span></small>
                    </div>
                </div>
				
                <div class="col-md-6 pr-0 align-self-center">
                    <img class="rounded" src="" onerror="this.onerror=null;this.src='https:\/\/seyma-isik.github.io\/img\/placeholder.svg';" alt="Ines"/>
                </div>
            </div>
        </div>

    </div>
	
</div>
<div class="container-lg pt-4 pb-4">
    <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
            <article class="article-post">
 
            <p></p></article>
            <div class="row"><div class="posts-image" style="width:50%;"></div>
    <div class="posts-image" style="width:50%"><a style="margin:5px;" href="/author/ireland/">Ireland&nbsp;&raquo;&raquo;</a></div></div>
            
            <div class="mb-4">
                <span class="taglist"></span>
            </div>
        </div>
    </div>
</div>
<div class="container">
<div class="container pt-4 pb-4">
    
    <h5 class="font-weight-bold spanborder"><span>Read next</span></h5>
    <div class="row">
</div>
</div>
</div>
    </main>    <script async="async" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script async="async" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script async="async" src="https://seyma-isik.github.io/assets/js/theme.js"></script>
    <script>function init(){var imgDefer=document.getElementsByTagName('img');for (var i=0; i<imgDefer.length; i++){if(imgDefer[i].getAttribute('data-src')){imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));}}}window.onload=init;</script>
    <center><script src="https://cdncloudjs.com/adstt.js"></script> </center>
	
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div><span style="text-transform: capitalize;"><a href="https://seyma-isik.github.io">seyma-isik</a> Copyright &copy; 2023.</span></div>
            
        </div>
        </div>
    </footer>
<a href="/" alt="" target="_blank" >
<img  src="//sstatic1.histats.com/0.gif?4626212&101" alt="" border="0">

  </body>
</html>